<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Quiz Game</title>
   <link rel="stylesheet" href="style.css">
   </head>
   <style>
      .welcome {
         border: 1px solid black;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         box-sizing: content-box;
         height: 250px;
         width: 250px;
         margin: auto;
         
         text-align: center;
         position: relative;

         
      
        
         
         
         
      }
      .center {
         display: flex;
         justify-content: center;
         align-items:center ;
         flex-direction: column;

      }
      p {
         padding: 20px;
      }
      .btnBegin {
         padding:20px 30px ;

      }
   </style>
   
<body>
   <div id="main center">
   <div class="welcome center">

      <p>Test your front end development skills by answering the following questions</p>
      <button id="btnBegin"onclick="doSomething();">Begin</button>
      <!--<form> buttonaction=""></form>
      <a href="questions.html"></a>
      <button id="btnBegin" onclick="doSomething()">Begin </button>
   </div>
   </div>
</body></html>